spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_DB
spring.datasource.username=postgres
spring.datasource.password=135790Abv
telegram.bot.token=7029014752:AAGLQ5vasSr3YAVyWrBitIcbdC8B-7uVa8o
spring.liquibase.change-log=classpath:/liquibase/scripts/changelog-master.yml
server.port=8083